<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige_crema" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoGalletasFrutosSecos"
                    >

                    <ImageView
                        android:id="@+id/galletasFrutosSecos"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="140dp"
                        android:src="@drawable/galletasavena">
                    </ImageView>

                    <TextView
                        android:id="@+id/textoGalletasFrutosSecos"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="16dp"
                        android:text="@string/galletasAvena"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoTortaChoc"
                    >
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="150dp"
                        android:src="@drawable/tortavegchoc"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="18dp"
                        android:text="@string/tortaChoc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoMuffinsLimonAran"
                    >
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="222dp"
                    android:layout_height="150dp"
                    android:src="@drawable/muffinslimonarand"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="222dp"
                    android:layout_height="18dp"
                    android:text="@string/muffinsLimonAran" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoBarritaCacahuetesChoc"
                    >
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="170dp"
                        android:src="@drawable/barritasCacahuete"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="18dp"
                        android:text="@string/barritasCacahuete" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoEnsaladaFrutas"
                    >
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="170dp"
                        android:src="@drawable/ensaladaFrutas"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="18dp"
                        android:text="@string/ensalada" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoTartaLimonFrutos"
                    >
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="170dp"
                        android:src="@drawable/tartaLimonFrutosSecos"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="18dp"
                        android:text="@string/tartaLimonFrutos" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoMousseLimon"
                    >
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="170dp"
                        android:src="@drawable/mousseLimonAvena"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="18dp"
                        android:text="@string/mousseLimonAvena" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoBrowniesChocNueces"
                    >
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="170dp"
                        android:src="@drawable/browniesChocNueces"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="18dp"
                        android:text="@string/browniesChocNueces" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoGalletasLimonAvena"
                    >
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="170dp"
                        android:src="@drawable/galletasAvenaLimon"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="18dp"
                        android:text="@string/galletasLimonAvena" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoGalletasAvenaPasas"
                    >
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="170dp"
                        android:src="@drawable/galletasAvenaPasas"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="18dp"
                        android:text="@string/galletasAvenaPasas" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoMousseChocolateVegano"
                    >
                    <ImageView

                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="170dp"
                        android:src="@drawable/mousseChocVegano"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="18dp"
                        android:text="@string/mousseChocVeg" />
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>