<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige_crema" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoGalletasFrutosSecos"
                    >

                    <ImageView
                        android:id="@+id/galletasFrutosSecos"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="140dp"
                        android:src="@drawable/galletasavena">
                    </ImageView>

                    <TextView
                        android:id="@+id/textoGalletasFrutosSecos"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="16dp"
                        android:text="@string/galletasAvena"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoTortaChoc"
                    >
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="150dp"
                        android:src="@drawable/tortavegchoc"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="18dp"
                        android:text="@string/tortaChoc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoMuffinsLimonAran"
                    >
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="222dp"
                    android:layout_height="150dp"
                    android:src="@drawable/muffinslimonarand"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="222dp"
                    android:layout_height="18dp"
                    android:text="@string/muffinsLimonAran" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/grupoHeladoVainilla"
                    >
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="160dp"
                        android:src="@drawable/helado"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="222dp"
                        android:layout_height="18dp"
                        android:text="@string/heladoVainilla" />
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>