<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige_crema"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        >
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:src="@drawable/tortavegchoc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredientes_titulo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <TextView
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_ingrediente_1"
                android:paddingStart="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_ingrediente_2"
                android:paddingStart="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_ingrediente_3"
                android:paddingStart="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_ingrediente_4"
                android:paddingStart="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_ingrediente_5"
                android:paddingStart="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_ingrediente_6"
                android:paddingStart="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_ingrediente_7"
                android:paddingStart="16dp"
                android:paddingBottom="4dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_ingrediente_8"
                android:paddingStart="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_ingrediente_9"
                android:paddingStart="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_ingrediente_10"
                android:paddingStart="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_ingrediente_11"
                android:paddingStart="16dp"
                android:paddingBottom="8dp" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_pasos_titulo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_paso_1"
                android:paddingStart="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_paso_2"
                android:paddingStart="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_paso_3"
                android:paddingStart="16dp"
                android:paddingBottom="4dp" />

            <TextView
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_paso_4"
                android:paddingStart="16dp"
                android:paddingBottom="4dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/torta_choc_veg_paso_5"
                android:paddingLeft="16dp"
                android:paddingBottom="4dp"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_marginTop="20dp"
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:background="@color/marronGalleta"
                app:itemIconTint="@color/beige_crema"
                app:itemTextColor="@color/beige_crema"
                app:menu="@menu/bottomenu" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>